<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:id="@+id/first_name_layout"
        android:layout_margin="15dp"
        android:hint="First Name *"
        style="?attr/textInputOutlinedStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/first_name_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:hint="Last Name"
        android:id="@+id/middle_name_layout"
        style="?attr/textInputOutlinedStyle"
        android:layout_margin="15dp"
        app:layout_constraintLeft_toRightOf="@id/first_name_layout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/last_name_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/last_name_layout"
        app:layout_constraintTop_toBottomOf="@id/middle_name_layout"
        android:layout_margin="15dp"
        style="?attr/textInputOutlinedStyle"
        android:hint="Patronymic"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/patronymic_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:id="@+id/specialties_layout"
        style="?attr/textInputOutlinedStyle"
        android:hint="Specialties"
        app:layout_constraintTop_toBottomOf="@id/last_name_layout"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/specialties_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/country_layout"
        style="?attr/textInputOutlinedStyle"
        android:hint="Country"
        android:layout_margin="15dp"
        app:layout_constraintTop_toBottomOf="@id/specialties_layout"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/country_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/state_layout"
        android:layout_margin="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/country_layout"
        android:layout_width="wrap_content"
        android:hint="State"
        style="?attr/textInputOutlinedStyle"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/state_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        style="?attr/textInputOutlinedStyle"
        android:layout_margin="15dp"
        android:id="@+id/city_layout"
        android:hint="City"
        app:layout_constraintLeft_toRightOf="@id/state_layout"
        app:layout_constraintTop_toBottomOf="@id/country_layout"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/city_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>